# giphy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malek/giffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malek/giffy/: Color.kt  GiffyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/malek/giffy/data/: GifJson.kt  GifListJson.kt  GifRepositoryImp.kt  GifResultJson.kt  GiphyApi.kt
app/src/main/java/com/malek/giffy/di/: Modules.kt
app/src/main/java/com/malek/giffy/domaine/: GIF.kt  GIFList.kt  GIFRepository.kt  Gif.kt  GifRepository.kt  Pagination.kt  Result.kt
app/src/main/java/com/malek/giffy/ui/: BaseViewModel.kt  utils.kt
app/src/main/java/com/malek/giffy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/malek/giffy/ui/details/: GIFDetailsActivity.kt  GIFDetailsFragment.kt
app/src/main/java/com/malek/giffy/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeUserIntent.kt  HomeViewModel.kt
app/src/main/java/com/malek/giffy/ui/recyclerview/: BaseViewHolder.kt  BaseViewModelItem.kt  DataBindingAdapter.kt
app/src/main/java/com/malek/giffy/ui/search/: GIFItemViewModel.kt  GifListAdapter.kt  SearchFragment.kt  SearchScreen.kt  SearchState.kt  SearchUserIntent.kt  SearchViewModel.kt  UserAction.kt
app/src/main/java/com/malek/giffy/utilities/: CorotinesExtension.kt  ExceptionExtension.kt  FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  gif_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/malek/giffy/: BaseTestClass.kt  ExampleUnitTest.kt  GIFrepositryMocks.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt  SuspendableMock.kt
gradle/wrapper/: gradle-wrapper.properties
